* {
    padding: 0;
    margin: 0;
    max-height:100%;
}

body {
    display: grid;
    position: fixed;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 10fr;
    max-height:100%;
    position: ;
}

aside {
    display: flex;
    flex-direction: column;
    background-color: blue;
    justify-content: space-around;
    align-items: center;
    width: 100px;
}

aside div {
    text-align: center;
    height: 10%;
    width: 50%;
    border: solid black;
    background-color: beige;
    margin: 10px 0;
}

aside div span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

main {
    background-color: rgb(25, 89, 89);
    display: grid;
    grid-template-rows: 1fr 8fr; /* Adjusted to allocate space for .exam_opt */
    height: 100%;
    max-height:100%;
}


main div {
    margin: 10px;
    padding: 10px;
}

.exam_opt {
    background-color: aquamarine;
    display: flex;
    justify-content: space-around;
}

.exam_opt div {
    background-color: blueviolet;
}
.exam_list {
    background-color: beige;
    padding: 1em;
    overflow-y: auto; /* Keeps existing scroll functionality */
    max-height: 10%; /* Ensures the list is only as tall as the grid area */
    display: flex;
    flex-direction: column;
}



.exam_list div {
    margin: 10px;
    background-color: blueviolet;
    flex: 0 0 auto; /* Let the items grow, but don't shrink */
}
